{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "skipLibCheck": true
  },
  "exclude": [
    "example",
    "node_modules"
  ]
}
